# Lab_5_5

./: .gitignore  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/lab_5_5/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/lab_5_5/: LabApplication.kt  MainActivity.kt  helpers.kt
app/src/main/java/com/example/lab_5_5/camera/: CameraProvider.kt  CameraRecognitionCenter.kt  CameraSaver.kt  QrCodeAnalyzer.kt  cameraModule.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/lab_5_5/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
